amqp==5.0.5
APScheduler==3.6.3
asgiref==3.3.1
astroid==2.5.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
configparser==5.0.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
daphne==3.0.1
Django==3.1.7
django-ckeditor==6.0.0
django-filter==2.4.0
django-js-asset==1.2.2
django-rest-swagger==2.2.0
djangorestframework==3.12.2
drf-yasg==1.20.0
gunicorn==20.0.4
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflection==0.5.1
isort==5.8.0
itypes==1.2.0
Jinja2==2.11.3
kombu==5.0.2
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==20.9
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.7.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyTelegramBotAPI==2.2.3
python-telegram-bot==13.4.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
telebot==0.0.4
telegram==0.0.1
telegramApi==1.5
TelegramBotAPI==0.3.2
toml==0.10.2
tornado==6.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
wrapt==1.12.1
zope.interface==5.3.0
